[gd_scene format=3 uid="uid://ceovtu1kfoxlm"]

[node name="Darkness" type="StaticBody2D" groups=["Terrain", "darkness"]]
z_index = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-1152, -832)
color = Color(0.0862745, 0, 0.447059, 1)
polygon = PackedVector2Array(1088, 728, 1032, 832, 1088, 936, 1216, 936, 1272, 832, 1216, 728)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1152, -832)
polygon = PackedVector2Array(1152, 704, 1056, 736, 1024, 832, 1056, 928, 1152, 960, 1248, 928, 1280, 832, 1248, 736)
